# ZMKdamo

src/main/java/com/zh/: cc.java
stream-common/: dependency-reduced-pom.xml  pom.xml
stream-common/src/main/java/com/zmk/v1/bean/: CartAddUuBean.java  DimJoinFunction.java  TableProcessDim.java  TableProcessDwd.java  TradeProvinceOrderAmount.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TrafficUvCt.java  TrafficVcChArIsNewPageViewBean.java  UserLoginBean.java
stream-common/src/main/java/com/zmk/v1/constant/: Constant.java
stream-common/src/main/java/com/zmk/v1/function/: BeanToJsonStrMapFunction.java  DimAsyncFunction.java  HBaseSinkFunction.java  KeywordUDTF.java  TableProcessFunction.java
stream-common/src/main/java/com/zmk/v1/utils/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java  KeywordUtil.java  RedisUtil.java  SQLUtil.java
stream-py/: pom.xml
stream-realtime/: dependency-reduced-pom.xml  pom.xml
stream-realtime/src/main/java/com/zmk/v1/dim/: BaseApp.java
stream-realtime/src/main/java/com/zmk/v1/dwd/: DwdBaseLog.java  DwdInteractionCommentInfo.java  DwdTradeCartAdd.java  DwdTradeOrderCancelDetail.java  DwdTradeOrderDetail.java  DwdTradeOrderPaySucDetail.java  DwdTradeOrderRefund.java  DwdTradeRefundPaySucDetail.java
stream-realtime/src/main/java/com/zmk/v1/dws/: DwsTradeCartAddUuWindow.java  DwsTradeProvinceOrderWindow.java  DwsTradeSkuOrderWindow.java  DwsTrafficHomeDetailPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java
stream-realtime/src/main/java/com/zmk/v1/ods/: MysqlToKafka.java
